
 <!DOCTYPE HTML>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Ubuntu18 安装配置aria2 | OncePluto Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="OncePluto">
    

    
    <meta name="description" content="Ubuntu 百度网盘没有客户端，网页无法下载大文件，安装配置aria2及百度网盘插件Baiduexporter，用于下载。">
<meta name="keywords" content="Linux,Ubuntu 18.04 LTS,aria2,Baiduexporter">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18 安装配置aria2">
<meta property="og:url" content="http://yoursite.com/2018/06/04/00012-安装配置raia2/index.html">
<meta property="og:site_name" content="OncePluto Blog">
<meta property="og:description" content="Ubuntu 百度网盘没有客户端，网页无法下载大文件，安装配置aria2及百度网盘插件Baiduexporter，用于下载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/06/04/00012-安装配置raia2/111.png">
<meta property="og:updated_time" content="2018-10-23T13:21:19.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18 安装配置aria2">
<meta name="twitter:description" content="Ubuntu 百度网盘没有客户端，网页无法下载大文件，安装配置aria2及百度网盘插件Baiduexporter，用于下载。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/04/00012-安装配置raia2/111.png">

    
    <link rel="alternative" href="/atom.xml" title="OncePluto Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/avicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/OP.bmp" alt="OncePluto Blog" title="OncePluto Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="OncePluto Blog">OncePluto Blog</a></h1>
				<h2 class="blog-motto">OncePluto 的博客，记录Java学习点点滴滴</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/04/00012-安装配置raia2/" title="Ubuntu18 安装配置aria2" itemprop="url">Ubuntu18 安装配置aria2</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="OncePluto" target="_blank" itemprop="author">OncePluto</a>
		
  </p><p class="article-time">
    <time datetime="2018-06-04T07:21:05.000Z" itemprop="datePublished"> Published 2018-06-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu"><span class="toc-number">1.</span> <span class="toc-text">ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装："><span class="toc-number">1.0.1.</span> <span class="toc-text">1、安装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、安装百度网盘导出插件"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、安装百度网盘导出插件</span></a></li></ol></li></ol>
		
		</div>
		
		<p>Ubuntu 百度网盘没有客户端，网页无法下载大文件，安装配置aria2及百度网盘插件Baiduexporter，用于下载。</p>
<a id="more"></a>
<h1 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h1><h3 id="1、安装："><a href="#1、安装：" class="headerlink" title="1、安装："></a>1、安装：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装aria2</span></span><br><span class="line">sudo apt-get install aria2</span><br><span class="line"><span class="comment"># 新建文件夹</span></span><br><span class="line">sudo mkdir /etc/aria2</span><br><span class="line"><span class="comment"># 新建session文件</span></span><br><span class="line">sudo touch /etc/aria2/aria2.session</span><br><span class="line"><span class="comment"># 设置aria2.session可写</span></span><br><span class="line">sudo chmod 777 /etc/aria2/aria2.session</span><br><span class="line"><span class="comment"># 创建配置文件</span></span><br><span class="line">sudo vi /etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>
<blockquote>
<p>aria2.conf文件配置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#＝＝＝＝＝＝＝＝＝文件保存目录自行修改</span><br><span class="line"># username 根据实际情况修改</span><br><span class="line">dir=/home/username/Downloads</span><br><span class="line">disable-ipv6=true</span><br><span class="line"></span><br><span class="line">#打开rpc的目的是为了给web管理端用</span><br><span class="line">enable-rpc=true</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line">rpc-listen-all=true</span><br><span class="line">#rpc-listen-port=6800</span><br><span class="line">#断点续传</span><br><span class="line">continue=true</span><br><span class="line">input-file=/etc/aria2/aria2.session</span><br><span class="line">save-session=/etc/aria2/aria2.session</span><br><span class="line"></span><br><span class="line">#最大同时下载任务数</span><br><span class="line">max-concurrent-downloads=20</span><br><span class="line"></span><br><span class="line">save-session-interval=120</span><br><span class="line"></span><br><span class="line"># Http/FTP 相关</span><br><span class="line">connect-timeout=120</span><br><span class="line">#lowest-speed-limit=10K</span><br><span class="line">#同服务器连接数</span><br><span class="line">max-connection-per-server=10</span><br><span class="line">#max-file-not-found=2</span><br><span class="line">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span><br><span class="line">min-split-size=10M</span><br><span class="line">#单文件最大线程数, 路由建议值: 5</span><br><span class="line">split=10</span><br><span class="line">check-certificate=false</span><br><span class="line">#http-no-cache=true</span><br></pre></td></tr></table></figure>
<ul>
<li>启动aria2（建议，有下载进度条）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aria2c --conf-path=/etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>如果没有提示错误，按ctrl+c停止运行命令，转为后台运行（不建议，无下载进度条）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br></pre></td></tr></table></figure>
<h3 id="2、安装百度网盘导出插件"><a href="#2、安装百度网盘导出插件" class="headerlink" title="2、安装百度网盘导出插件"></a>2、安装百度网盘导出插件</h3><p>到火狐浏览器或谷歌浏览器插件下载库下载 Baiduexporter</p>
<p>下载相应版本的流览器插件,安装好后打开百度网盘会多出一个导出设置，如下图所示，直接导出下载就可以了。</p>
<p><img src="111.png" alt=""></p>
<p>插件装好后，确保你的终端已经运行起来aria2c,直接在浏览器里输入<a href="http://aria2c.com/" target="_blank" rel="noopener">http://aria2c.com/</a> 然后依据你aria2.conf里的配置文件点击小扳手设置</p>
<p>安装好后打开百度网盘会多出一个导出设置，[导出下载-aria2 RPC下载],直接导出下载就可以了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a><a href="/tags/Ubuntu-18-04-LTS/">Ubuntu 18.04 LTS</a><a href="/tags/aria2/">aria2</a><a href="/tags/Baiduexporter/">Baiduexporter</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/06/04/00012-安装配置raia2/" data-title="Ubuntu18 安装配置aria2 | OncePluto Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/09/27/00013-Oracle 11g express edition 安装/" title="Ubuntu 18.04 LTS (Desktop) 安装Oracle 11g express edition">
  <strong>上一篇：</strong><br>
  <span>
  Ubuntu 18.04 LTS (Desktop) 安装Oracle 11g express edition</span>
</a>
</div>


<div class="next">
<a href="/2018/06/04/00011-MySql安装与配置/" title="Ubuntu18 MySql 8.0 安装与配置">
 <strong>下一篇：</strong><br> 
 <span>Ubuntu18 MySql 8.0 安装与配置
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu"><span class="toc-number">1.</span> <span class="toc-text">ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装："><span class="toc-number">1.0.1.</span> <span class="toc-text">1、安装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、安装百度网盘导出插件"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、安装百度网盘导出插件</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Ubuntu-18-04-LTS/" title="Ubuntu 18.04 LTS">Ubuntu 18.04 LTS<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Oracle-11g-R2/" title="Oracle 11g R2">Oracle 11g R2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Root/" title="Root">Root<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shutter/" title="shutter">shutter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/WPS-Office/" title="WPS Office">WPS Office<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JDK-1-8/" title="JDK 1.8">JDK 1.8<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/表空间扩容/" title="表空间扩容">表空间扩容<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySql-8-0/" title="MySql 8.0">MySql 8.0<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/aria2/" title="aria2">aria2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Baiduexporter/" title="Baiduexporter">Baiduexporter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Oracle-11g-express-edition/" title="Oracle 11g express edition">Oracle 11g express edition<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/exp/" title="exp">exp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://lpzhou.com" target="_blank" title="OncePluto Blog">OncePluto Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> OncePluto BLOG <br>
			记录JAVA-WEB学习点滴</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="OncePluto">OncePluto</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
